{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "cSpell.words": [
        "blockquotes",
        "fileutils",
        "mdutils",
        "nltk",
        "pandoc",
        "pypandoc",
        "pypdf",
        "setuptools"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python-envs.workspaceSearchPaths": ["./**/venv", "./venv"],
}
